spring.datasource.url=jdbc:postgresql://localhost/testtask
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
